{
  "name": "Escrow-Hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "chai": "^4.3.7",
    "hardhat": "^2.12.4"
  },
  "browserslist": [
    "> 5%"
  ],
  "dependencies": {
    "ethers": "^5.7.2",
    "react": "^18.2.0"
  }
}
